PATH_CHARACTER
  = [\u0021\u003d\u007c\u007e]
  | [\u0024-\u0027] | [\u002a-\u002b] | [\u002d-\u002e]
  | [\u0030-\u003b] | [\u0040-\u005a] | [\u0040-\u005a] | [\u005e-\u007a]

QUOTED_PATH_CHARACTER = [\u0020-\u0021] | [\u0023-\u002e] | [\u0030-\u007f] | {VALID_NON_ASCII}
PATH_COMPONENT = "/" ({PATH_CHARACTER}+ | ("\"" {QUOTED_PATH_CHARACTER}+ "\""))
URL_PATH_COMPONENT = "/" {PATH_CHARACTER}+
PATH = {PATH_COMPONENT}+
PARENT_PATH = ".." {PATH}
HERE_PATH = "." {PATH}
HOME_PATH = "~" {PATH}
URL_PATH = ({URL_PATH_COMPONENT} | ("/" {SEGMENT}))*
